:root {
  --primary-text-color: #757575;
  --first-logo-color: #000000;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --title-bg-color: #2f303a;
  --bg-image: #c4c4c4;
  --primary-bg-color: #f5f4fa;
  --primary-white-color: #ffffff;
  --contacts-color: rgba(255, 255, 255, 0.6);
  --border-color: #eeeeee;
  --container-color: #ececec;
  --overlay-color: rgba(33, 150, 243, 0.9);
  --modal-bg-color: rgba(0, 0, 0, 0.1);
  --icon-color: #afb1b8;
  --item: 3;
  --indent: 30px;
  --anim-slow: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* common styles */

.no-scroll {
  overflow: hidden;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
h1,
h2,
h3,
p {
  margin: 0;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.card {
  display: flex;
  flex-wrap: wrap;
  margin: calc(-1 * var(--indent) / 2);
}
.card-set {
  flex-basis: calc((100% - var(--indent) * var(--item)) / var(--item));
  margin: calc(var(--indent) / 2);
}
.button {
  min-width: 200px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/* index.html */

.page-header {
  border-bottom: 1px solid var(--container-color);
}
.nav {
  display: flex;
  align-items: center;
}
.nav > .site-nav {
  margin-left: auto;
}
.main-nav {
  display: flex;
  align-items: center;
}
.logo {
  color: var(--accent-color);

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.header-logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.logo-primary {
  color: var(--first-logo-color);
}
.site-nav.list {
  display: flex;
}
.site-nav .list-item:not(:last-child) {
  margin-right: 50px;
}
.link.is-active::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.site-nav .link {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--anim-slow);
}
.site-nav .contacts-details {
  color: var(--primary-text-color);
}
.mail-icon,
.phone-icon {
  margin-right: 10px;
  fill: currentColor;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}

/* Hero */

.hero {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--bg-image);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/img-hero.jpg');
  background-position: center;
}
.hero-title {
  max-width: 696px;
  margin: 0 auto 30px;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}
.button-primary {
  display: block;
  margin: 0 auto;

  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: color var(--anim-slow);
}
.button-primary:hover,
.button-primary:focus {
  color: var(--contacts-color);
}

/* Features */

.feature-list.list {
  display: flex;
}
.feature-list > .section-card:not(:last-child) {
  margin-right: 30px;
}
.feature-icon-container {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;

  background-color: var(--primary-bg-color);
}
.feature-list .title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.feature-list .text {
  font-size: 14px;
  line-height: 1.71;
}

/* Section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section:nth-of-type(3n) {
  padding-top: 0;
}
.work-list > .section-card:not(:last-child) {
  margin-right: 30px;
}
.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.work-list {
  display: flex;
}
.work-list .section-card {
  position: relative;
}
.section-card-content {
  position: absolute;
  left: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}
.section-card-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

/* Our Team */

.team-section {
  background-color: var(--primary-bg-color);
}
.team-list {
  --item: 4;
}
.team-list .section-card {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  background-color: var(--primary-white-color);

  text-align: center;
}
.team-list .title {
  margin-top: 30px;
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team-list .text {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
}
.social-media {
  display: flex;
  justify-content: center;

  padding-bottom: 30px;
}
.social-media-item:not(:last-child) {
  margin-right: 10px;
}
.social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  background-color: var(--primary-white-color);
  color: var(--icon-color);
  border-radius: 50%;

  transition: color var(--anim-slow), background-color var(--anim-slow);
}
.social-media-link:hover,
.social-media-link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.social-media-icon {
  fill: currentColor;
}

/* Clients */

.client-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.client-group {
  border: 1px solid var(--icon-color);
  border-radius: 4px;

  transition: border var(--anim-slow);
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  color: var(--icon-color);
}
.client-icon {
  fill: currentColor;

  transition: fill var(--anim-slow);
}
.client-group:hover,
.client-group:focus {
  border: 1px solid var(--accent-color);
}
.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}

/* Contacts */

.contacts {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--title-bg-color);
}
.contacts-group {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.contacts-media-text {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-white-color);
}
.contacts-social-media {
  display: flex;
  justify-content: center;
}
.contacts-media-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--primary-white-color);
  border-radius: 50%;

  transition: color var(--anim-slow), background-color var(--anim-slow);
}
.contacts-media-link:hover,
.contacts-media-link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.contacts-media-icon {
  fill: currentColor;
}
.logo-secondary {
  color: var(--primary-white-color);
}

.contacts-list {
  margin-top: 20px;
}
.contacts-list .list-item:not(:last-child) {
  margin-bottom: 9px;
}
.contacts .address-link {
  color: var(--primary-white-color);

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.contacts .contacts-details {
  color: var(--contacts-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  transition: color var(--anim-slow);
}

.contacts .contacts-details:hover,
.contacts .address-link:hover,
.contacts .contacts-details:focus,
.contacts .address-link:focus {
  color: var(--accent-color);
}
.contacts-form-container {
  display: flex;
}
.contacts-form-label {
  margin-right: 12px;
}
.contacts-form-input {
  width: 358px;
  padding: 15px 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--primary-white-color);
}
.contacts-form-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.sign-up-container {
  position: relative;
}
.contacts-form-icon {
  position: absolute;
  bottom: 0;
  right: 28px;
  transform: translateY(-50%);
}
.contacts-form-btn {
  padding: 10px 62px 10px 29px;
}

/* Portfolio */

/* Buttons */
.section-btn {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
}
.section-btn > .list-btn:not(:last-child) {
  margin-right: 8px;
}
.section-btn > .list-btn:first-child {
  margin-left: auto;
}
.section-btn > .list-btn:last-child {
  margin-right: auto;
}
.exemples-button {
  border-radius: 4px;
  border: none;
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: var(--primary-bg-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  cursor: pointer;

  transition: color var(--anim-slow), background-color var(--anim-slow), box-shadow var(--anim-slow);
}
.exemples-button:hover,
.exemples-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.current-button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
/* Exemples */

.exemples .item {
  display: block;

  transition: box-shadow var(--anim-slow);
}
.exemples .item:hover,
.exemples .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.exemples-overlay {
  position: relative;
  overflow: hidden;
}
.exemples-overlay-text {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform var(--anim-slow);

  padding: 63px 24px;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  color: var(--primary-white-color);
  font-size: 18px;
  line-height: 1.56;
}
.exemples .item:hover .exemples-overlay-text,
.exemples .item:focus .exemples-overlay-text {
  transform: translateY(0);
}
.exemples-content {
  padding: 20px 24px;

  border: 1px solid var(--border-color);
  border-top: none;
}
.exemples .title {
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  transition: color var(--anim-slow);
}
.exemples .text {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.88;

  transition: color var(--anim-slow);
}
.exemples .title:hover,
.exemples .text:hover {
  color: var(--accent-color);
}

/* modal window*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-bg-color);

  opacity: 1;
  visibility: visible;
  transition: opacity var(--anim-slow), visibility var(--anim-slow);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  width: 528px;
  height: 581px;
  background-color: var(--primary-white-color);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  opacity: 1;
  transition: transform var(--anim-slow), opacity var(--anim-slow);
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border: 1px solid var(--modal-bg-color);
  border-radius: 50%;
  background: transparent;
  cursor: pointer;
  outline: transparent;
}
.close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: var(--first-logo-color);
  transition: transform var(--anim-slow), fill var(--anim-slow);
}
.modal-close:hover .close-icon,
.modal-close:focus .close-icon {
  fill: var(--accent-color);
}

/* Form */

.form-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--title-text-color);
  text-align: center;
}
.form-contacts {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.form-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.form-container {
  position: relative;
  margin-bottom: 10px;
}
.form-input {
  width: 100%;
  padding: 11px 12px 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--anim-slow);
  outline: transparent;
}
.form-input:focus {
  border-color: var(--accent-color);
}
.form-textarea {
  padding: 12px 16px;
  height: 120px;
  resize: none;
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--anim-slow);
}
.form-input:focus + .form-icon {
  fill: var(--accent-color);
}
.form-textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-checkbox {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 30px;
}
.form-checkbox-custom-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  outline: 2px solid var(--title-text-color);
  outline-offset: -2px;
  border-radius: 2px;

  transition: outline-color var(--anim-slow), background-color var(--anim-slow),
    box-shadow var(--anim-slow);
}
.form-checkbox-input:checked + .form-checkbox-custom-checkbox {
  background-color: var(--accent-color);
  outline-color: var(--accent-color);
}
.form-checkbox-input:focus + .form-checkbox-custom-checkbox {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}
.form-checbox-agreement {
  font-size: 14px;
  line-height: 1.71;
  user-select: none;
}
.form-checbox-link {
  font-size: 14px;
  line-height: 1.71;
  color: var(--accent-color);
}
.modal-form-btn {
  display: block;
  margin: 0 auto;

  padding: 10px 55px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--anim-slow);
}
.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: #188ce8;
}
